QWidget {
   background-color: #266059;
   font-family: Mongolian Baiti;

}

QPushButton {
    background-color: #034D45;
    border-width: 2px;
    border-color: #8AD9D0;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
    color: #8AD9D0;
}

QPushButton#selected {
    background-color: red;
    border-width: 2px;
    border-color: 000000;
    border-style: solid;
    border-radius: 50;
    padding: 30px;
    min-width: 9ex;
    min-height: 2.5ex;
    color: #8AD9D0;
}

QPushButton:hover {
   background-color: #3A635F;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #3A635F;
}

QLineEdit, QTextEdit {
    background-color: #034D45;
    selection-color: #0a214c;
    selection-background-color: #C19A6B;
}

QLineEdit {
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: #034D45;
    background-color: #034D45;
    border-radius: 5px;
    color: #8AD9D0;
}

QFrame{
    background-color: #35716A;
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: #234F40;
    border-radius: 5px;
}

QFrame#background{
    background-color: #266059;
}


QLabel{
    color: #8AD9D0;
    border-width: 0px;
    padding: 1px;

}

QLabel#title{
    color: #8AD9D0;
    font-family: Mongolian Baiti;
}

QLabel#img_hist {
    background-color: #357E76;
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: #034D45;
}

QGraphicsView{
    background-color: #034D45;
    border-width: 0px;
}

QMenuBar{
    color: #8AD9D0;
    background-color: #011A18;
    border-width: 1px;
    border-style: solid;
    border-color: #05312C;
    spacing: 3px
}

QMenuBar::item {
   background: transparent;
   background-color: #0C211F;
   border-width: 1px;
   padding: 1px 4px;
   border-style: solid;
   border-color: #05312C;
}

QMenuBar::item:pressed {
   background-color: #3A635F;
}

QMenuBar::item:selected {
    background: #3A635F;
}

QSlider {
    border: 1px solid #094530;
    background: white;
    height: 10px;
    border-radius: 4px;
}

QSlider::groove:horizontal {
    border: 1px solid #6BB49B;
    background: white;
    height: 10px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #60D5AC, stop: 1 #20805E);
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #fff;
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #59B292, stop:1 #03412B);
    border: 1px solid #1C6A4E;
    width: 13px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 	#59B292, stop:1 #184B39);
    border: 1px solid #51B491;
    border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
    background: #bbb;
    border-color: #999;
}

QSlider::add-page:horizontal:disabled {
    background: #eee;
    border-color: #999;
}

QSlider::handle:horizontal:disabled {
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 4px;
}

